# springboot-shiro

./: .gitignore  pom.xml
src/main/java/com/test/ouyang/: Application.java  CookieHttpSessionStrategy.java  HttpSessionConfig.java  MyHttpSessionEventPublisher.java  SessionApplicationInitializer.java  SessionFilter.java
src/main/java/com/test/ouyang/banner/: MyBannner.java
src/main/java/com/test/ouyang/configure/: ErrorPageConfiguration.java  KickoutSessionControlFilter.java  MyHttpSessionEventPublisher.java  SessionFilter.java  ShiroConfiguration.java
src/main/java/com/test/ouyang/controller/: LoginController.java  MD5Util.java  UserController.java
src/main/java/com/test/ouyang/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/test/ouyang/realm/: MySimpleByteSource.java  ResourceCheckFilter.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/test/ouyang/service/: RoleService.java  UserService.java
src/main/java/com/test/ouyang/util/: COMMON.java  ShiroUtil.java
src/main/java/com/test/ouyang/vo/: SystemMenu.java  SystemPermission.java  SystemPermissionMenu.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java  User.java
src/main/resources/: application.properties
src/main/resources/config/: shiro.properties
src/main/resources/ddl/: init.ddl  springboot-user.ddl  springboot_menu.ddl  springboot_permission.ddl  springboot_permission_menu.ddl  springboot_role.ddl  springboot_role_permission.ddl  springboot_user_role.ddl  user.sql
src/main/resources/mybatis/: RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  unauthorizedUrl.html
src/main/resources/static/error/: errorPageFor404.html
src/main/resources/static/page/: adminView.html  guestView.html  testView.html
src/main/resources/templates/: index.html
src/main/resources/templates/error/: errorPageFor404.html
src/main/resources/xml/: spring-shiro-ehcache.xml
