#配置C3P0数据源URL
spring.datasource.jdbcUrl=jdbc\:mysql\://localhost\:3306/springboot?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#配置C3P0数据源用户名
spring.datasource.user=root
##配置C3P0数据源密码
spring.datasource.password=1234
#配置C3P0数据源JDBC驱动
spring.datasource.driverClass=com.mysql.jdbc.Driver
#初始化C3P0连接池数量
spring.datasource.initialPoolSize=5
#C3P0连接池最小数
spring.datasource.minPoolSize=2
#C3P0连接池最大数
spring.datasource.maxPoolSize=100
#C3P0检查超时时间
spring.datasource.checkoutTimeout=10000
#关闭thymeleaf缓存,避免开发过程中出现修改页面不生效的问题
spring.thymeleaf.cache=false
#设置页面所在路径
spring.thymeleaf.prefix=classpath\:/static/
#设置页面后缀名
spring.thymeleaf.suffix=.html
#设置编码集
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
